MONGO_URI="mongodb+srv://finance:project123@financecluster.jfa2rgf.mongodb.net/"

PORT=3000

OPENAI_API_KEY="sk-proj-x4TWJoR6AmqMhYGPyxHsT3BlbkFJYqv5shOzmL87WTVWQtMW"

EMAIL_USER="investopia.forgotpass.service@gmail.com"

EMAIL_PASS="omzw grib bujz xdap"